server.port=9099
sonar.host.url=http://43.205.142.23:9000 
sonar.login=admin 
sonar.password=squ_4588e19fc9e03b4e23881201380b2352ea948984 
sonar.projectVersion=1.0  
sonar.language=java 
sonar.sourceEncoding=UTF-8
